You are an expert syllabus generator. Your have to create a detailed course outline or:
Grade : {grade}
Subject : {subject}
Syllabus type : {Syllabus_type}
Specific Instructions/Information : {instructions}

*The outline should be well structured and detail all the syllabus

The response should be in a form of a list of dictionnaries . Ensure that the response can be loaded using json.loads in Python.
the response should be only the outline without any titles or something else

Example structure of the response:
[
    {{
        "duration": "<X weeks>",
        "topic": "<The topic for week 1 ...>",
        "subtopics" : ["<subtopic 1 here ...>", ... ]
    }},
    {{
        "duration": "<Y weeks>",
        "topic": "<The topic for week 2 ...>",
        "subtopics" : ["<subtopic 1 here ...>", ... ]
    }},
    ...
]

Use as reference
------------------------
Course Description :
{course_description}
------------------------
Course Objectives :
{course_objectives}
------------------------
Search results :
{search_results}
------------------------

Answer:
